# LocalizationAspNetAngular

./: LocalizationAspNetAngular.sln  README.md  clisettings.json
src/LocalizationAspNetAngular.Api/: Dependencies.cs  LocalizationAspNetAngular.Api.csproj  Program.cs  Startup.cs
src/LocalizationAspNetAngular.Api/Controllers/: GreetingController.cs
src/LocalizationAspNetAngular.Api/Features/Greetings/: GetGreeting.cs
src/LocalizationAspNetAngular.Api/Properties/: launchSettings.json
src/LocalizationAspNetAngular.Api/Resources/: Messages.Designer.cs  Messages.en-CA.resx  Messages.en-US.resx  Messages.resx
src/LocalizationAspNetAngular.App/: package-lock.json  tsconfig.json
src/LocalizationAspNetAngular.App/src/app/: app.component.html  app.component.ts  app.module.ts
src/LocalizationAspNetAngular.App/src/app/@api/services/: greeting.service.ts
src/LocalizationAspNetAngular.App/src/app/@core/: headers.interceptor.ts
